#!bin/bash
cd ../event_loop
root -l -b -q 'plot_y.C("pA_weighted.hists","../plots/y_distr/pA_y_weighted.pdf")'
root -l -b -q 'plot_y.C("Ap_weighted.hists","../plots/y_distr/Ap_y_weighted.pdf")'
root -l -b -q 'plot_y.C("pA_unweighted.hists","../plots/y_distr/pA_y_unweighted.pdf")'
root -l -b -q 'plot_y.C("Ap_unweighted.hists","../plots/y_distr/Ap_y_unweighted.pdf")'
cd ../plots
root -l -b -q 'plotFromFile.C("../hadronic_bkg/hadronic_bkg.hists","./hadronic_bkg")'
root -l -b -q 'plotFromFile.C("../fitting/fit.hists","./fitting")'
root -l -b -q 'plotFromFile.C("../fitting/fit_ybins.hists","./fitting_ybins")'
root -l -b -q 'plotFromFile.C("../fitting/resolution/res.root","./resolution")'
root -l -b -q 'plotFromFile.C("../fitting/purity_fact/purity_fact.hists","./purity_fact")'
root -l -b -q 'plotFromFile.C("../acceptance/pA_default/acc.hists","./acceptance/pA")'
root -l -b -q 'plotFromFile.C("../acceptance/Ap_default/acc.hists","./acceptance/Ap")'
root -l -b -q 'plotFromFile.C("../efficiencies/tracking_eff/output.root","./tracking_eff")'
root -l -b -q 'plotFromFile.C("../efficiencies/oppsign_eff/mc/output.hists","./oppsign_eff/mc")'
root -l -b -q 'plotFromFile.C("../efficiencies/oppsign_eff/data/output.hists","./oppsign_eff/data")'
root -l -b -q 'plotFromFile.C("../efficiencies/phovet_eff/mc/output.hists","./phovet_eff/mc")'
root -l -b -q 'plotFromFile.C("../efficiencies/decdist_eff/mc/output.hists","./decdist_eff/mc")'
root -l -b -q 'plotFromFile.C("../efficiencies/decdist_eff/data/output.hists","./decdist_eff/data")'
root -l -b -q 'plotFromFile.C("../efficiencies/kaovet_eff/output.root","./kaovet_eff")'
root -l -b -q 'plotFromFile.C("../efficiencies/herschel_eff/herschel_eff.hists","./herschel_eff")'
